<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first css websites</title>
    <style>
        *{ 
                margin: 0;
                padding: 0;
              } 
    
    #first{background-color: red;
           margin: 100px;
           height: 50px;}
   #second{background: black;
            color: white;
            margin: 50px;
            height: 50px; }

           .yellow{background-color: rgb(209, 209, 40);
            color: black;
            margin: 50px;
             height: 50px;}
             .lastclass{
              background: hotpink;
                margin: 50px;
                 height: 500px;}

           
            .purple{background: brown ;
              margin: 50px;
              height: 50px; }
             
              
         </style>
    
</head>
<body>
    <div id="first">green

    </div>

    <div id="second">blue

    </div>
    <section class="yellow">
         lalit
    </section>
  
   
   <section class="purple">she is georgious
     
   </section>
   <div class="lastclass">why

   </div>

</body>
</html>